# Environment variables for OpenNMS Minion connection
OPENNMS_VERSION=develop
OPENNMS_MINION_HOME=/opt/minion
OPENNMS_LOCATION=MINION
OPENNMS_MINION_CONFIG=/opt/minion/etc/org.opennms.minion.controller.cfg
OPENNMS_BROKER_URL=tcp://127.0.0.1:61616
OPENNMS_HTTP_URL=http://127.0.0.1:8980/opennms
