# Environment variables for OpenNMS Minion connection
MINION_ID=00000000-0000-0000-0000-deadbeef0001
MINION_VERSION=develop
MINION_HOME=/opt/minion
MINION_LOCATION=vagrant
MINION_CONFIG=/opt/minion/etc/org.opennms.minion.controller.cfg
MINION_ID=00000000-0000-0000-0000-deadbeef0001
OPENNMS_BROKER_URL=tcp://127.0.0.1:61616
OPENNMS_HTTP_URL=http://127.0.0.1:8980/opennms
